<!DOCTYPE html>
<html>
<head>
	<title>Ask Buddie - A Platform For Tech Enthusiasts</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		canvas {
			background: rgba(0,0,0,0.04);
			display: block;
		}

		.settings {
			position: fixed;
			top: 5%;
			right: 5%;
			background: white;
			width: 40px;
			height: 40px;
			border-radius: 10px;
			text-align: center;
		}

		.switch-btn span {
			content: "";
			margin-top: 0.6rem;
			display: inline-block;
			height: 20px;
			width: 20px;
			border-radius: 20px;
			background: #222;
			animation: anim 2s linear infinite;
		}

		@keyframes anim {
			50% {
				opacity: 0.5;
			}
		}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="settings">
	<div class="color-switch">
		<a class="switch-btn" href="javascript:void(0);"><span></span></a>
	</div>
</div>
<script type="text/javascript" src="platform.js"></script>
</body>
</html>